<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="CONTENT-TYPE" content="text/html; charset=UTF-8">
  <title>Pratyush kumar singh | home </title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <header>
    <h1>
      Mr Pratyush kumar singh 
    </h1>
  </header>
  <!__options__>
  <nav class="nav">
     <a href="#">|Home|</a>
     <a href="#">|Achivements|</a>
     <a href="#">|Dream|</a>
     <a href="#">|Content journey|</a>
     <a href="#">|Login/signup|</a>
  </nav>
    <!__starting __>
  <main>
  <section id="me">
    <h2> Me As a Dream Chaser </h2>
    <div class="me">
      <!__my image__>
    <img src="My_first_project
/SAVE_20260510_235114.jpg"  width="250">
      <p>
    I am a passionate learner and dream chaser who wants to become a successful full stack developer. I believe in learning new skills, taking risks, and working hard to achieve my goals.
     </p> 
    </div>
  </section>
    <h2>Skills I Have </h2>
    <!__first flex__>
    <section class="Skills-row">
      <h3>Web developer</h3>
      <h3>Content Creation</h3>
    </section>
      <section class="about">
        <div>
       <p> STUDIED FROM THIS COURSE </p>
      <a href="https://youtube.com/playlist?list=PLfqMhTWNBTe3H6c9OGXb5_6wcc1Mca52n&si=abSDe0jwH6NuU1kf"> <img src="My_first_project
/SAVE_20260510_234734.jpg" width="300"> <br> 
        click here to learn from this </a> 
        </div>
        <div>
          <ul> 
            <li>Tried video editing</li>
            <li>Tried scrit writing</li>
            <li>Tried story telling</li>
            <li>Knowledge about growing<br> youtube/instagram</li>
            </ul>
        </div>
        
      </section>
      <!__second flex__>
    <section class="skills"
      <div>
      <h3> Bussiness Experience </h3>  
      <h3>Video Editor</h3>
      </div>
    </section>    
    <section class="ost">
    <h4> This is Pratyush </h4>
    <p> On the journey to become a full stack devloper <br> and to cross all
      limits by gaianing new skills <br> and taking risks
    </p>
     </section>
  </main>
  <nav class="nav"
  <footer>
    <a href="#"> Terms and conditiom </a>&nbsp&nbsp&nbsp&nbsp
    <a href="#"> Privacy policy</a>&nbsp&nbsp&nbsp&nbsp
    <a href="#"> help</a>&nbsp&nbsp&nbsp&nbsp
    <a href="#"> feedback </a>
  </footer>
  </nav>
</body>
  </html>
